# MOVIEREVIEWS_DB_URI=mongodb+srv://HoangMinh:Minh2310@21522903-ie213.qybnxwi.mongodb.net/sample_mflix?retryWrites=true&w=majority
# MOVIEREVIEWS_NS=sample_mflix
# PORT=4000

MONGODB_URL =mongodb+srv://HoangMinh:Minh2310@21522903-ie213.qybnxwi.mongodb.net/HoangMinh?retryWrites=true&w=majority